CargoBot/MainWindow.xaml

<Window x:Class="CargoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="3">
            <TabItem Name="ShipmentsTab">
                <TabItem.Header>
                    <TextBlock Width="100" TextAlignment="Center" Text="Грузы"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllShipments" ItemsSource="{Binding AllShipments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" Header="№"/>
                            <GridViewColumn Width="80" Header="Код клиента"/>
                            <GridViewColumn Width="300" Header="Наименование"/>
                            <GridViewColumn Width="100" Header="Кол-во мест"/>
                            <GridViewColumn Width="100" Header="Вес, кг"/>
                            <GridViewColumn Width="100" Header="Объем, м3"/>
                            <GridViewColumn Width="100" Header="Ставка"/>
                            <GridViewColumn Width="100" Header="Склад"/>
                            <GridViewColumn Width="100" Header="Дата поступления"/>
                            <GridViewColumn Width="100" Header="Дата выдачи"/>
                            <GridViewColumn Width="200" Header="Менеджер"/>

                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PaymentsTab">
                <TabItem.Header>
                    <TextBlock Width="100" TextAlignment="Center" Text="Платежи"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllPayments" ItemsSource="{Binding AllPayments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" Header="№"/>
                            <GridViewColumn Width="80" Header="Код клиента"/>
                            <GridViewColumn Width="300" Header="Способ оплаты"/>
                            <GridViewColumn Width="100" Header="Сумма"/>
                            <GridViewColumn Width="100" Header="Дата оплаты"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ClientsTab">
                <TabItem.Header>
                    <TextBlock Width="100" TextAlignment="Center" Text="Клиенты"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllClients" ItemsSource="{Binding AllClients}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" Header="№" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Width="80" Header="Код клиента" DisplayMemberBinding="{Binding Path=ClientCode}"/>
                            <GridViewColumn Width="100" Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Width="200" Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Width="100" Header="Телефон" DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Width="100" Header="ID телеграмм" DisplayMemberBinding="{Binding Path=ChatId}"/>
                            <GridViewColumn Width="100" Header="Менеджер" DisplayMemberBinding="{Binding Path=UserId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Добавить груз" Margin="10 0 10 0" Command="{Binding OpenAddNewShipmentWnd}"/>
            <Button Content="Добавить клиента" Margin="10 0 10 0" Command="{Binding OpenAddNewClientWnd}"/>
            <Button Content="Добавить платеж" Margin="10 0 10 0" Command="{Binding OpenAddNewPaymentWnd}"/>


        </StackPanel>

    </Grid>
</Window>
