CargoBot/View/AddNewClientWindow.xaml

<Window x:Class="CargoBot.View.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoBot.View"
        mc:Ignorable="d"
        Title="Добавить клиента" VerticalAlignment="Center" Height="350" Width="400"
        Name ="AddNewClientWnd">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,0,20,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" >
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" >
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код клиента:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="e-mail"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Менеджер"/>

        <TextBox Name="ClientCodeBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Client_code}"/>
        <TextBox Name="FirsNameBlock" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
        <TextBox Name="LastNameBlock" Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>
        <TextBox Name="MailBlock" Grid.Row="3" Grid.Column="1" Text="{Binding E_Mail}"/>
        <TextBox Name="PhoneBlock" Grid.Row="4" Grid.Column="1" Text="{Binding Phone}"/>
        <ComboBox ItemsSource="{Binding AllEmployees}" DisplayMemberPath="name" Grid.Row="5" Grid.Column="1"/>


        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Width="200" Height="40" Content="Добавить клиента" Command="{Binding AddNewClient}"
                    CommandParameter="{Binding ElementName=AddNewClientWnd}"/>
        </StackPanel>
    </Grid>
</Window>