CargoBot/View/EditPaymentWindow.xaml

<Window x:Class="CargoBot.View.EditPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoBot.View"
        mc:Ignorable="d"
        Title="Изменить платеж" VerticalAlignment="Center" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,0,20,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" >
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код клиента:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Способ оплаты"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Сумма"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата оплаты"/>


        <TextBox Grid.Row="0" Grid.Column="1" Text=""/>
        <TextBox Grid.Row="1" Grid.Column="1" Text=""/>
        <TextBox Grid.Row="2" Grid.Column="1" Text=""/>
        <TextBox Grid.Row="3" Grid.Column="1" Text=""/>



        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Width="200" Height="40" Content="Изменить платеж"/>
        </StackPanel>
    </Grid>
</Window>
